{
    "name": "minuteoflaravel/laravel-audio-video-validator",
    "description": "Laravel validator for video and audio files",
    "keywords": [
        "laravel",
        "laravel-ffmpeg",
        "ffmpeg",
        "minuteoflaravel",
        "media",
        "media-validator"
    ],
    "homepage": "https://github.com/minuteoflaravel/laravel-audio-video-validator",
    "require": {
        "php": "^8.0",
        "illuminate/support": "^8.0",
        "pbmedia/laravel-ffmpeg": "^7.6",
        "illuminate/validation": "^8.0",
        "monolog/monolog": "^2.3.5",
        "psr/log": "^2.0.0"
    },
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Minuteoflaravel\\MediaValidator\\": "src"
        }
    },
    "authors": [
        {
            "name": "Minute Of Laravel",
            "email": "contact@minuteoflaravel.com",
            "homepage": "https://minuteoflaravel.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "MinuteOfLaravel\\MediaValidator\\MediaValidatorServiceProvider"
            ],
            "aliases": {
                "MediaValidator": "MinuteOfLaravel\\MediaValidator\\MediaValidator"
            }
        }
    }
}
